<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ioana Dobra's Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>
  <body class="third-page">
    <nav class="main-nav third">
      <ul class="nav">
        <li class="name">Ioana Dobra</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <header class="third-header">
      <img
        src="images/me.jpg"
        alt="Drawing of Ioana Dobra"
        class="profile-image"
      />
      <h1 class="tag name">Ioana Dobra</h1>
      <p class="tag location">This are my hobbies:</p>
    </header>

    <main class="hobbys flex">
      <section class="card hobby-card">
        <h2 class="hobby-title">Reding a good boock</h2>
        <img src="images/bookshelf.jpg" alt="Book shelf" class="hobby-image" />
      </section>
      <section class="card hobby-card">
        <h2 class="hobby-title">Skiing</h2>
        <img src="images/ski-slope.jpg" alt="Ski slope" class="hobby-image" />
      </section>
      <section class="card hobby-card">
        <h2 class="hobby-title">Hiking</h2>
        <img
          src="images/hiking-trail.jpg"
          alt="Hiking trail"
          class="hobby-image"
        />
      </section>
      <section class="card hobby-card">
        <h2 class="hobby-title">Playing time with my dogs</h2>
        <img src="images/loki.jpg" alt="Two Huskys" class="hobby-image" />
      </section>
      <section class="card hobby-card">
        <h2 class="hobby-title">Spending time with my friends</h2>
        <img
          src="images/night-out.jpg"
          alt="City at night"
          class="hobby-image"
        />
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/ioanadobra/"
            class="social linkedin"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/ioana462" class="social github">Github</a>
        </li>
      </ul>
      <p class="copyright">&copy; 2022, Ioana Dobra</p>
    </footer>
  </body>
</html>
